GOOGLE_CREDS_type=service_account
GOOGLE_CREDS_project_id=
GOOGLE_CREDS_private_key_id=
GOOGLE_CREDS_private_key=
GOOGLE_CREDS_client_email=
GOOGLE_CREDS_client_id=
GOOGLE_CREDS_auth_uri=
GOOGLE_CREDS_token_uri=
GOOGLE_CREDS_auth_provider_x509_cert_url=
GOOGLE_CREDS_client_x509_cert_url=
SPREADSHEET_ID=1zNttUmLB9m_sHwHWofBPRtvJUKJnQN64EqplYPatIVM